team_mode_loadbalance 20480 1 - Live 0xffffffffc6ce1000
team 53248 1 team_mode_loadbalance, Live 0xffffffffc6cc8000
ip6_tables 32768 0 - Live 0xffffffffc6ac1000
iptable_nat 16384 0 - Live 0xffffffffc715f000
iptable_filter 16384 0 - Live 0xffffffffc7157000
bpfilter 16384 0 - Live 0xffffffffc7152000
act_mirred 20480 0 - Live 0xffffffffc7141000
cls_u32 24576 0 - Live 0xffffffffc713a000
sch_ingress 16384 0 - Live 0xffffffffc7113000
vxlan 86016 0 - Live 0xffffffffc7124000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc710e000
udp_tunnel 20480 1 vxlan, Live 0xffffffffc70fe000
8021q 36864 0 - Live 0xffffffffc711a000
garp 20480 1 8021q, Live 0xffffffffc7108000
mrp 20480 1 8021q, Live 0xffffffffc70f6000
tls 114688 0 - Live 0xffffffffc6fd5000
xt_statistic 16384 0 - Live 0xffffffffc6d2f000
xt_nfacct 16384 0 - Live 0xffffffffc6d2a000
nfnetlink_acct 16384 1 xt_nfacct, Live 0xffffffffc6d19000
nfnetlink_queue 24576 0 - Live 0xffffffffc6d12000
nft_queue 16384 0 - Live 0xffffffffc6d0d000
nft_ct 20480 0 - Live 0xffffffffc6d07000
xt_comment 16384 4 - Live 0xffffffffc6b24000
dmi_sysfs 20480 0 - Live 0xffffffffc6ab6000
nvidia_uvm 1744896 0 - Live 0xffffffffc6e00000 (POE)
veth 32768 0 - Live 0xffffffffc6df7000
rfcomm 81920 4 - Live 0xffffffffc6dd2000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc6d89000
xt_nat 16384 16 - Live 0xffffffffc6d84000
xt_set 20480 0 - Live 0xffffffffc6d7e000
ip_set 53248 1 xt_set, Live 0xffffffffc6d70000
xt_addrtype 16384 4 - Live 0xffffffffc6d6b000
xfrm_user 40960 1 - Live 0xffffffffc6d60000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc6d5b000
xt_mark 16384 6 - Live 0xffffffffc6ab1000
xt_CHECKSUM 16384 1 - Live 0xffffffffc6c75000
xt_MASQUERADE 20480 11 - Live 0xffffffffc6c6f000
xt_conntrack 16384 7 - Live 0xffffffffc6c6a000
ipt_REJECT 16384 2 - Live 0xffffffffc6c65000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc6c5e000
xt_tcpudp 20480 27 - Live 0xffffffffc6c58000
nft_compat 20480 78 - Live 0xffffffffc6c52000
nft_chain_nat 16384 14 - Live 0xffffffffc6c4d000
nf_nat 49152 4 iptable_nat,xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc6c40000
nf_conntrack 172032 6 nft_ct,nf_conntrack_netlink,xt_nat,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc6c15000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc6c0e000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc6c09000
nft_counter 16384 154 - Live 0xffffffffc6c02000
nf_tables 266240 498 nft_queue,nft_ct,nft_compat,nft_chain_nat,nft_counter, Live 0xffffffffc6bc0000
libcrc32c 16384 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc6bbb000
nfnetlink 20480 7 nfnetlink_acct,nfnetlink_queue,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc6bb5000
bridge 311296 0 - Live 0xffffffffc6b68000
stp 16384 2 garp,bridge, Live 0xffffffffc6b61000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc6b5c000
ccm 20480 6 - Live 0xffffffffc6b18000
cmac 16384 4 - Live 0xffffffffc6b0d000
algif_hash 16384 1 - Live 0xffffffffc6b08000
algif_skcipher 16384 1 - Live 0xffffffffc6b03000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc6afa000
bnep 28672 2 - Live 0xffffffffc6aeb000
overlay 151552 4 - Live 0xffffffffc6a7d000
binfmt_misc 24576 1 - Live 0xffffffffc68e2000
snd_hda_codec_realtek 163840 1 - Live 0xffffffffc68b9000
mei_hdcp 24576 0 - Live 0xffffffffc68b2000
intel_rapl_msr 20480 0 - Live 0xffffffffc68ac000
snd_hda_codec_generic 102400 1 snd_hda_codec_realtek, Live 0xffffffffc6892000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc688d000
uvcvideo 118784 0 - Live 0xffffffffc686f000
snd_hda_codec_hdmi 77824 2 - Live 0xffffffffc685b000
snd_hda_intel 53248 5 - Live 0xffffffffc684d000
snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0xffffffffc6845000
snd_seq_midi 20480 0 - Live 0xffffffffc679b000
iwlmvm 569344 0 - Live 0xffffffffc67b9000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc6796000
snd_rawmidi 49152 1 snd_seq_midi, Live 0xffffffffc67ac000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc67a1000
intel_tcc_cooling 16384 0 - Live 0xffffffffc6656000
mac80211 1257472 1 iwlmvm, Live 0xffffffffc6662000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc665c000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc6650000
snd_seq 77824 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc663c000
libarc4 16384 1 mac80211, Live 0xffffffffc61b4000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc6636000
snd_hda_codec 163840 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc660d000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0xffffffffc61bf000
videobuf2_v4l2 32768 1 uvcvideo, Live 0xffffffffc650d000
intel_powerclamp 24576 0 - Live 0xffffffffc6506000
btusb 61440 0 - Live 0xffffffffc65fd000
videobuf2_common 73728 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc6456000
coretemp 24576 0 - Live 0xffffffffc64ff000
videodev 258048 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0xffffffffc65bd000
snd_hda_core 110592 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc64e3000
btrtl 24576 1 btusb, Live 0xffffffffc61ad000
iwlwifi 454656 1 iwlmvm, Live 0xffffffffc6473000
nls_iso8859_1 16384 1 - Live 0xffffffffc61a8000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc61ba000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc6185000
btbcm 24576 1 btusb, Live 0xffffffffc6192000
snd_pcm 143360 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc6432000
btintel 40960 1 btusb, Live 0xffffffffc619d000
kvm_intel 372736 0 - Live 0xffffffffc63d6000
bluetooth 671744 33 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc6518000
mc 65536 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0xffffffffc6174000
kvm 1040384 1 kvm_intel, Live 0xffffffffc62d7000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc616f000
ecc 36864 1 ecdh_generic, Live 0xffffffffc6165000
cfg80211 974848 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc61e8000
snd_timer 40960 2 snd_seq,snd_pcm, Live 0xffffffffc615a000
intel_pch_thermal 20480 0 - Live 0xffffffffc618c000
crct10dif_pclmul 16384 1 - Live 0xffffffffc6155000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc6150000
sha256_ssse3 32768 0 - Live 0xffffffffc6147000
sha1_ssse3 32768 0 - Live 0xffffffffc646a000
aesni_intel 376832 9 - Live 0xffffffffc60ea000
mei_me 40960 1 - Live 0xffffffffc60df000
at24 24576 0 - Live 0xffffffffc60cc000
snd 106496 21 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_rawmidi,snd_seq,snd_hda_codec,snd_hwdep,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc604e000
joydev 32768 0 - Live 0xffffffffc60d6000
input_leds 16384 0 - Live 0xffffffffc6049000
mei 135168 3 mei_hdcp,mei_me, Live 0xffffffffc61c6000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc606a000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc6028000
rapl 20480 0 - Live 0xffffffffc6030000
acpi_pad 184320 0 - Live 0xffffffffc609e000
soundcore 16384 1 snd, Live 0xffffffffc603b000
mac_hid 16384 0 - Live 0xffffffffc6023000
intel_cstate 20480 0 - Live 0xffffffffc601d000
mxm_wmi 16384 0 - Live 0xffffffffc6044000
serio_raw 20480 0 - Live 0xffffffffc6017000
sch_fq_codel 20480 3 - Live 0xffffffffc6011000
msr 16384 0 - Live 0xffffffffc600c000
evdi 69632 4 - Live 0xffffffffc5ffa000 (OE)
i915 3117056 29 - Live 0xffffffffc5cfc000
ttm 86016 1 i915, Live 0xffffffffc04a2000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc0468000
nvidia_drm 110592 5 - Live 0xffffffffc5ce0000 (POE)
nvidia_modeset 1536000 3 nvidia_drm, Live 0xffffffffc5b68000 (POE)
nvidia 89915392 34 nvidia_uvm,nvidia_modeset, Live 0xffffffffc05a7000 (POE)
drm_kms_helper 315392 4 evdi,i915,nvidia_drm, Live 0xffffffffc0559000
cec 65536 2 i915,drm_kms_helper, Live 0xffffffffc0491000
rc_core 65536 1 cec, Live 0xffffffffc0480000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0463000
syscopyarea 16384 2 evdi,drm_kms_helper, Live 0xffffffffc045c000
sysfillrect 20480 2 evdi,drm_kms_helper, Live 0xffffffffc0456000
sysimgblt 16384 2 evdi,drm_kms_helper, Live 0xffffffffc0451000
parport_pc 49152 0 - Live 0xffffffffc0444000
ppdev 24576 0 - Live 0xffffffffc043d000
lp 28672 0 - Live 0xffffffffc0435000
parport 69632 3 parport_pc,ppdev,lp, Live 0xffffffffc0423000
drm 622592 26 evdi,i915,ttm,nvidia_drm,nvidia,drm_kms_helper, Live 0xffffffffc04c0000
efi_pstore 16384 0 - Live 0xffffffffc03c8000
ip_tables 32768 2 iptable_nat,iptable_filter, Live 0xffffffffc033d000
x_tables 53248 17 ip6_tables,iptable_nat,iptable_filter,xt_statistic,xt_nfacct,xt_comment,xt_nat,xt_set,xt_addrtype,xt_mark,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc02d4000
autofs4 49152 2 - Live 0xffffffffc02c7000
hid_generic 16384 0 - Live 0xffffffffc02b0000
usbhid 65536 0 - Live 0xffffffffc046f000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc03fd000
rtsx_pci_sdmmc 32768 0 - Live 0xffffffffc02be000
crc32_pclmul 16384 0 - Live 0xffffffffc04bb000
psmouse 184320 0 - Live 0xffffffffc03cf000
nvme 49152 1 - Live 0xffffffffc03bb000
i2c_i801 36864 0 - Live 0xffffffffc03ac000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc03a3000
r8169 102400 0 - Live 0xffffffffc0389000
nvme_core 135168 2 nvme, Live 0xffffffffc0359000
rtsx_pci 98304 1 rtsx_pci_sdmmc, Live 0xffffffffc0324000
ahci 49152 3 - Live 0xffffffffc030f000
realtek 32768 1 - Live 0xffffffffc0302000
libahci 49152 1 ahci, Live 0xffffffffc02f0000
xhci_pci 24576 0 - Live 0xffffffffc02e4000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc0347000
wmi 32768 1 mxm_wmi, Live 0xffffffffc02b5000
video 65536 1 i915, Live 0xffffffffc029f000
