act_mirred 20480 0 - Live 0xffffffffc6980000
cls_u32 24576 0 - Live 0xffffffffc6b81000
sch_ingress 16384 0 - Live 0xffffffffc6ad0000
tls 114688 0 - Live 0xffffffffc72ba000
cpuid 16384 0 - Live 0xffffffffc6b15000
btrfs 1564672 0 - Live 0xffffffffc712f000
blake2b_generic 20480 0 - Live 0xffffffffc7091000
xor 24576 1 btrfs, Live 0xffffffffc7128000
zstd_compress 229376 1 btrfs, Live 0xffffffffc70ef000
raid6_pq 122880 1 btrfs, Live 0xffffffffc70d0000
ufs 106496 0 - Live 0xffffffffc70b5000
qnx4 16384 0 - Live 0xffffffffc7068000
hfsplus 118784 0 - Live 0xffffffffc7097000
hfs 65536 0 - Live 0xffffffffc7080000
minix 49152 0 - Live 0xffffffffc706e000
ntfs 122880 0 - Live 0xffffffffc7049000
msdos 20480 0 - Live 0xffffffffc7040000
jfs 233472 0 - Live 0xffffffffc7006000
xfs 1769472 0 - Live 0xffffffffc6e55000
xt_HL 16384 0 - Live 0xffffffffc6e1b000
xt_u32 16384 0 - Live 0xffffffffc6e16000
nfnetlink_log 20480 0 - Live 0xffffffffc6e10000
ip6t_REJECT 16384 0 - Live 0xffffffffc6e0b000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc6e05000
ip6t_ipv6header 16384 0 - Live 0xffffffffc6e00000
ip6table_nat 16384 0 - Live 0xffffffffc6dfb000
ip6table_filter 16384 0 - Live 0xffffffffc6df6000
ip6table_mangle 16384 0 - Live 0xffffffffc6df1000
ip6table_raw 16384 0 - Live 0xffffffffc6dec000
xt_LOG 20480 0 - Live 0xffffffffc6de6000
nf_log_syslog 20480 0 - Live 0xffffffffc6de0000
xt_limit 16384 0 - Live 0xffffffffc6dd8000
xt_hl 16384 0 - Live 0xffffffffc6dd3000
xt_multiport 20480 0 - Live 0xffffffffc6dcd000
xt_CT 16384 0 - Live 0xffffffffc6dc8000
iptable_nat 16384 0 - Live 0xffffffffc6dc3000
iptable_filter 16384 0 - Live 0xffffffffc6dbb000
iptable_mangle 16384 0 - Live 0xffffffffc6dac000
iptable_raw 16384 0 - Live 0xffffffffc6db3000
bpfilter 16384 0 - Live 0xffffffffc6da7000
8021q 36864 0 - Live 0xffffffffc6d9d000
garp 20480 1 8021q, Live 0xffffffffc6d94000
mrp 20480 1 8021q, Live 0xffffffffc6d8e000
ip6_tables 32768 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc6977000
xt_comment 16384 8 - Live 0xffffffffc6972000
nvidia_uvm 1744896 0 - Live 0xffffffffc6be3000 (POE)
rfcomm 81920 4 - Live 0xffffffffc6b66000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc6bd6000
xt_nat 16384 16 - Live 0xffffffffc6bd1000
veth 32768 0 - Live 0xffffffffc6bc8000
xt_set 20480 0 - Live 0xffffffffc6bc2000
ip_set 53248 1 xt_set, Live 0xffffffffc6bae000
xt_addrtype 16384 4 - Live 0xffffffffc6ba9000
xfrm_user 40960 1 - Live 0xffffffffc6b9e000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc6b99000
xt_mark 16384 6 - Live 0xffffffffc68ec000
xt_CHECKSUM 16384 1 - Live 0xffffffffc6ab1000
xt_MASQUERADE 20480 13 - Live 0xffffffffc6aab000
xt_conntrack 16384 9 - Live 0xffffffffc6aa6000
ipt_REJECT 16384 2 - Live 0xffffffffc6aa1000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc6a9c000
xt_tcpudp 20480 27 - Live 0xffffffffc6a96000
nft_compat 20480 86 - Live 0xffffffffc6a90000
nft_chain_nat 16384 14 - Live 0xffffffffc6a8b000
nf_nat 49152 5 ip6table_nat,iptable_nat,xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc6a7e000
nf_conntrack 172032 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc6a53000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc6a4c000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc6a47000
nft_counter 16384 166 - Live 0xffffffffc6a42000
nf_tables 266240 526 nft_compat,nft_chain_nat,nft_counter, Live 0xffffffffc6a00000
libcrc32c 16384 5 btrfs,xfs,nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc69fb000
nfnetlink 20480 6 nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc69f5000
bridge 311296 0 - Live 0xffffffffc69a6000
stp 16384 2 garp,bridge, Live 0xffffffffc69a1000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc699c000
ccm 20480 6 - Live 0xffffffffc695a000
cmac 16384 3 - Live 0xffffffffc694b000
algif_hash 16384 1 - Live 0xffffffffc6946000
algif_skcipher 16384 1 - Live 0xffffffffc6936000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc693d000
bnep 28672 2 - Live 0xffffffffc692e000
overlay 151552 4 - Live 0xffffffffc68c6000
binfmt_misc 24576 1 - Live 0xffffffffc672b000
intel_rapl_msr 20480 0 - Live 0xffffffffc6715000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc6720000
mei_hdcp 24576 0 - Live 0xffffffffc670e000
intel_tcc_cooling 16384 0 - Live 0xffffffffc663e000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc6708000
intel_powerclamp 24576 0 - Live 0xffffffffc662e000
coretemp 24576 0 - Live 0xffffffffc6637000
uvcvideo 118784 0 - Live 0xffffffffc66ea000
snd_hda_codec_realtek 163840 1 - Live 0xffffffffc66c1000
kvm_intel 372736 0 - Live 0xffffffffc6665000
snd_hda_codec_generic 102400 1 snd_hda_codec_realtek, Live 0xffffffffc664b000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc6645000
iwlmvm 569344 0 - Live 0xffffffffc65a2000
snd_hda_codec_hdmi 77824 2 - Live 0xffffffffc658e000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0xffffffffc6588000
videobuf2_v4l2 32768 1 uvcvideo, Live 0xffffffffc657f000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc657a000
videobuf2_common 73728 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc6567000
kvm 1040384 1 kvm_intel, Live 0xffffffffc6468000
snd_hda_intel 53248 5 - Live 0xffffffffc645a000
videodev 258048 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0xffffffffc640f000
snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0xffffffffc6452000
mac80211 1257472 1 iwlmvm, Live 0xffffffffc62db000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc6289000
snd_hda_codec 163840 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc62b2000
libarc4 16384 1 mac80211, Live 0xffffffffc6284000
mc 65536 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0xffffffffc62a1000
btusb 61440 0 - Live 0xffffffffc6291000
snd_hda_core 110592 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc6268000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc6263000
snd_pcm 143360 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc623f000
crct10dif_pclmul 16384 1 - Live 0xffffffffc623a000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc5f0b000
sha256_ssse3 32768 0 - Live 0xffffffffc6231000
btrtl 24576 1 btusb, Live 0xffffffffc622a000
btbcm 24576 1 btusb, Live 0xffffffffc61bd000
btintel 40960 1 btusb, Live 0xffffffffc61b2000
sha1_ssse3 32768 0 - Live 0xffffffffc61a9000
aesni_intel 376832 8 - Live 0xffffffffc61cd000
snd_seq_midi 20480 0 - Live 0xffffffffc61a3000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc61c8000
bluetooth 671744 33 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc60fe000
snd_rawmidi 49152 1 snd_seq_midi, Live 0xffffffffc60f1000
nls_iso8859_1 16384 1 - Live 0xffffffffc60ec000
snd_seq 77824 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc60d8000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc60d3000
ecc 36864 1 ecdh_generic, Live 0xffffffffc60c9000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc5f1e000
mei_me 40960 1 - Live 0xffffffffc60be000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc5f10000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc60b3000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc5f17000
mei 135168 3 mei_hdcp,mei_me, Live 0xffffffffc6091000
iwlwifi 454656 1 iwlmvm, Live 0xffffffffc6021000
rapl 20480 0 - Live 0xffffffffc5f05000
snd 106496 21 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc5eea000
at24 24576 0 - Live 0xffffffffc5ee3000
intel_cstate 20480 0 - Live 0xffffffffc601b000
cfg80211 974848 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc5f2c000
soundcore 16384 1 snd, Live 0xffffffffc5e75000
joydev 32768 0 - Live 0xffffffffc5e68000
input_leds 16384 0 - Live 0xffffffffc5e60000
intel_pch_thermal 20480 0 - Live 0xffffffffc5e5a000
mxm_wmi 16384 0 - Live 0xffffffffc5f27000
mac_hid 16384 0 - Live 0xffffffffc5e7b000
serio_raw 20480 0 - Live 0xffffffffc5e54000
acpi_pad 184320 0 - Live 0xffffffffc5e82000
sch_fq_codel 20480 3 - Live 0xffffffffc5e4e000
msr 16384 0 - Live 0xffffffffc5e49000
evdi 69632 4 - Live 0xffffffffc5e37000 (OE)
i915 3117056 48 - Live 0xffffffffc5b3d000
ttm 86016 1 i915, Live 0xffffffffc5b27000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc5b22000
nvidia_drm 110592 6 - Live 0xffffffffc5b06000 (POE)
nvidia_modeset 1536000 4 nvidia_drm, Live 0xffffffffc598e000 (POE)
nvidia 89915392 39 nvidia_uvm,nvidia_modeset, Live 0xffffffffc03cd000 (POE)
drm_kms_helper 315392 4 evdi,i915,nvidia_drm, Live 0xffffffffc037f000
cec 65536 2 i915,drm_kms_helper, Live 0xffffffffc036e000
rc_core 65536 1 cec, Live 0xffffffffc035d000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0358000
syscopyarea 16384 2 evdi,drm_kms_helper, Live 0xffffffffc0351000
sysfillrect 20480 2 evdi,drm_kms_helper, Live 0xffffffffc0349000
sysimgblt 16384 2 evdi,drm_kms_helper, Live 0xffffffffc0211000
parport_pc 49152 0 - Live 0xffffffffc033c000
ppdev 24576 0 - Live 0xffffffffc0285000
lp 28672 0 - Live 0xffffffffc027d000
drm 622592 31 evdi,i915,ttm,nvidia_drm,nvidia,drm_kms_helper, Live 0xffffffffc02a3000
parport 69632 3 parport_pc,ppdev,lp, Live 0xffffffffc0291000
efi_pstore 16384 0 - Live 0xffffffffc0278000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc0101000
x_tables 53248 30 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,ip6_tables,xt_comment,xt_nat,xt_set,xt_addrtype,xt_mark,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc026a000
autofs4 49152 2 - Live 0xffffffffc01a3000
hid_generic 16384 0 - Live 0xffffffffc017f000
usbhid 65536 0 - Live 0xffffffffc010a000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc0244000
rtsx_pci_sdmmc 32768 0 - Live 0xffffffffc00f8000
crc32_pclmul 16384 0 - Live 0xffffffffc028c000
psmouse 184320 0 - Live 0xffffffffc0216000
nvme 49152 1 - Live 0xffffffffc0202000
i2c_i801 36864 0 - Live 0xffffffffc01f3000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc01b9000
nvme_core 135168 2 nvme, Live 0xffffffffc01d1000
r8169 102400 0 - Live 0xffffffffc0189000
rtsx_pci 98304 1 rtsx_pci_sdmmc, Live 0xffffffffc0166000
ahci 49152 2 - Live 0xffffffffc0151000
realtek 32768 1 - Live 0xffffffffc0144000
libahci 49152 1 ahci, Live 0xffffffffc0132000
xhci_pci 24576 0 - Live 0xffffffffc0126000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc011e000
wmi 32768 1 mxm_wmi, Live 0xffffffffc01c3000
video 65536 1 i915, Live 0xffffffffc00e7000
